# dest-app

./: README.md  destapp.api.sln
destapp.api/: NLog.config  Program.cs  Startup.cs  appsettings.json  destapp.api.csproj
destapp.api/ActionFilter/: ValidationFilterAttribute.cs
destapp.api/Controllers/: AvatarController.cs  BadgesController.cs  BarcodeScanController.cs  CitiesController.cs  DatosUsuariosController.cs  EstadosPaisController.cs  ExchangeProductController.cs  GenderDbController.cs  HomeController.cs  ImageScanController.cs  InteresesController.cs  InterestRewardController.cs  JuegoController.cs  NotificationController.cs  PerfilController.cs  PrizesController.cs  PrizesController.cs.bak  TicketsAndCoinsController.cs  TicketsController.cs  TorneoController.cs  TriviaController.cs  TriviaController.cs.bak  UserController.cs
destapp.api/ExceptionHandler/: ExceptionHandler.cs
destapp.api/Extensions/: ConfigurationExtensions.cs  ExceptionExtensions.cs
destapp.api/Mapper/: MapperProfile.cs
destapp.api/Models/: GameMatchRequest.cs  OperationCoin.cs
destapp.api/Models/Juegos/: BiggerScore.cs  JuegoWBiggerScore.cs
destapp.api/Models/Request/: EndGameMatchRequest.cs  ExchangeProductAndSendNotificationRequest.cs  IniciarTorneoRequest.cs  PushNotificationRequest.cs  SaveTokenRequest.cs  SaveTokenResponse.cs
destapp.api/Models/Response/: ApiResponse.cs  EndGameMatchResponse.cs  ExchangeProductAndPushNotificationResponse.cs  IniciarTorneoResponse.cs  PerfilResponse.cs  PushNotificationResponse.cs  RankingResponse.cs  StartMatchResponse.cs  TicketsAndCoinsAndAvatarResponse.cs
destapp.api/Models/User/: UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
destapp.api/Properties/: launchSettings.json
destapp.api/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
destapp.api/Utility/: ManageAnswers.cs  ManageAvatar.cs  ManageBadges.cs  ManageCatalogues.cs  ManageCoins.cs  ManageDaysAvalible.cs  ManageFirebase.cs  ManageNotification.cs  ManageTickets.cs
destapp.apiClient/: Constants.cs  Constants.cs.bak
destapp.apiClient/CoreApiClient/: ApiClient.cs  Barcode.cs  DataAvatar.cs  DataBadges.cs  DataCataloguePrize.cs  DataHome.cs  DataInfoProduct.cs  DataIntereses.cs  DataPrizes.cs  DataTypeNotification.cs  DiscountStock.cs  Game.cs  Torneo.cs  Trivia.cs
destapp.apiClient/Models/: AccessCode.cs  AccessType.cs  Age.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  AvatarResponse.cs  (+23 more)
destapp.biz/: destapp.biz.csproj  efpt.config.json
destapp.biz/Entities/: Email.cs  User.cs
destapp.biz/Paged/: PagedList.cs
destapp.biz/Repository/Generic/: IGenericRepository.cs
destapp.biz/Repository/User/: IUserRepository.cs
destapp.biz/Servicies/Email/: EmailService.cs  IEmailService.cs
destapp.biz/Servicies/Logger/: ILoggerManager.cs  LoggerManager.cs
destapp.dal/: destapp.dal.csproj  efpt.config.json
destapp.dal/Repository/Generic/: GenericRepository.cs
destapp.dal/Repository/User/: UserRepository.cs
destapp.dal/db_context/: Db_DestappContext.cs
(+6 files in other folders)
